<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>D</span>heeraj <span>P</span>otdar</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#services" data-after="Service">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Dheeraj Sanjay Potdar <span></span></h1>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

   <!-- About Section -->
   <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Software Developer</h2>
        <h3><p>I'm 23 year old living in Pune in the best phase of my life.
          Electronics and Telecommunication Engineer.Academic Excellence (8.94 CGPA).Thrives on challenges, dedicated to innovation. Eager to contribute to dynamic projects and collaborate with teams. 
          Passionate about coding with a strong foundation in web development.Completed relevant courses, blending theoretical knowledge with practical skills. Eager to contribute my coding expertise to 
          innovative projects and collaborate with like-minded professionals.As the founder of Dheeraj Gaming, I combine my passion for gaming and exploration to create engaging and immersive content.Through
          my videos, I aim to not only entertain but also inspire curiosity and discovery. Join me on a journey where gaming meets real-world exploration, as we venture into new places and experiences together.
          Passionate about exploring new places and embracing emerging technologies. A curious mind with a zest for learning. Open to opportunities that combine my love for adventure with a drive to stay at the 
          forefront of evolving technologies.</p></h3>
        <a href="Dheeraj_Resume_.pdf" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->


  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Skills</h1>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Technical</h2>
          <p>OS,DSA,GIT,
            GitHub,JVM,
            Docker</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>DataBase</h2>
          <p> MySQL</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Libraries</h2>
          <p>CSS</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Language</h2>
          <p>Java
          <br>Python</br>
            HTML</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent Projects</h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Driver Drowsiness & Accident Detection By Using GSM Alert</h1>
            <h2>(Software:Ardunio IDE,Proteus for simulation,Basic Electronics)</h2>
            <p>• This Project is a software/hardware based project that aimed to detect Driver Drowsniess &
              Accident Detection by using GSM Alert 
              • The objective of this project is to reduce car Accident</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Build ATM Machine</h1>
            <h2>(Technology Used:Core Java,IntellIJ IDEA)</h2>
            <p>Developed a fully functional ATM machine application using Core Java and IntelliJ IDEA, utilizing
               object-oriented programming (OOP) principles, modularization, and method abstraction to ensure 
               maintainability and scalability. Implemented various features including account balance inquiry, 
               cash withdrawal, deposit functionality, adhering to industry standards and best practices for 
               secure transaction processing.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Self Portfolio</h1>
            <h2>(Technology Used:HTML,CSS,Javascript,GitHub)</h2>
            <p>Developed a dynamic and visually engaging self-portfolio utilizing HTML, CSS, and JavaScript 
               to showcase my skills, projects.Leveraged GitHub for version control and hosting, 
               ensuring seamless accessibility and easy updates. The portfolio features a clean and responsive 
               design,reflecting my commitment to user experience and modern web development practices.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 8857071062</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>potdardheerajs@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" /></div>
          <div class="contact-info">
            <h1>LinkedIn</h1>
            <h2> <a href="https://www.linkedin.com/in/dheeraj-sanjay-potdar-0b68611b2/" target="_blank">Click to Open</a></h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>D</span>heeraj <span>P</span>otdar</h1>
      </div>
      <h2>You can also contact me at</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/profile.php?id=100011433586000"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/dheeraj__potdar/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>